.page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: flex-start;
  border-color: #000000;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
}
.page-container01 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.page-image {
  height: 2rem;
}
.page-nav {
  display: flex;
}
.page-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.page-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.page-burger-menu {
  display: none;
}
.page-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.page-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page-container02 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.page-image1 {
  height: 2rem;
}
.page-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page-container03 {
  width: 281px;
  height: 28px;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.page-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.page-text {
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
}
.page-container05 {
  width: 281px;
  height: 28px;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.page-container06 {
  width: 100%;
  height: 356px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}
.page-container07 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text01 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon10 {
  width: 20px;
  height: 20px;
}
.page-button01 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon12 {
  width: 20px;
  height: 20px;
}
.page-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text04 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button02 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon14 {
  width: 20px;
  height: 20px;
}
.page-button03 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon16 {
  width: 20px;
  height: 20px;
}
.page-container15 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text07 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button04 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon18 {
  width: 20px;
  height: 20px;
}
.page-button05 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon20 {
  width: 20px;
  height: 20px;
}
.page-container17 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text10 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container18 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button06 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon22 {
  width: 20px;
  height: 20px;
}
.page-button07 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon24 {
  width: 20px;
  height: 20px;
}
.page-container19 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container20 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container21 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container22 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container23 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text13 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container24 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button08 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon26 {
  width: 20px;
  height: 20px;
}
.page-button09 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon28 {
  width: 20px;
  height: 20px;
}
.page-container25 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text16 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container26 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-navlink {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  background-color: #dedede;
}
.page-icon30 {
  width: 20px;
  height: 20px;
}
.page-button10 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon32 {
  width: 20px;
  height: 20px;
}
.page-container27 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text19 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container28 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button11 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon34 {
  width: 20px;
  height: 20px;
}
.page-button12 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon36 {
  width: 20px;
  height: 20px;
}
.page-container29 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text22 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container30 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button13 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon38 {
  width: 20px;
  height: 20px;
}
.page-button14 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon40 {
  width: 20px;
  height: 20px;
}
.page-container31 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container32 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container33 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page-container34 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text25 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container35 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button15 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon42 {
  width: 20px;
  height: 20px;
}
.page-button16 {
  width: 92px;
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon44 {
  width: 15px;
  height: 20px;
}
.page-container36 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text28 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container37 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button17 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon46 {
  width: 20px;
  height: 20px;
}
.page-button18 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon48 {
  width: 20px;
  height: 20px;
}
.page-container38 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text31 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container39 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button19 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon50 {
  width: 20px;
  height: 20px;
}
.page-button20 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon52 {
  width: 20px;
  height: 20px;
}
.page-container40 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text34 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.page-container41 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-button21 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon54 {
  width: 20px;
  height: 20px;
}
.page-button22 {
  display: flex;
  flex-direction: row;
  background-color: #dedede;
}
.page-icon56 {
  width: 20px;
  height: 20px;
}
.page-container42 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container43 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container44 {
  width: 281px;
  height: 28px;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.page-container45 {
  width: 200px;
  height: 259px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-container46 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-lottie-node {
  width: 300px;
  height: 300px;
}
.page-footer {
  width: 100%;
  height: 106px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.page-container47 {
  flex: 0 0 auto;
  width: auto;
  height: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-container48 {
  flex: 0 0 auto;
  width: auto;
  height: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.page-image2 {
  height: 2rem;
  object-fit: cover;
}
.page-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.page-icon58 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page-icon60 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page-icon62 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1200px) {
  .page-container06 {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .page-container06 {
    width: 100%;
    height: 413px;
    align-items: center;
    margin-right: 0px;
    justify-content: space-between;
  }
  .page-container11 {
    flex: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text01 {
    font-size: 30px;
  }
  .page-button {
    font-style: normal;
    background-color: #dedede;
  }
  .page-button01 {
    background-color: #dedede;
  }
  .page-container13 {
    width: 100%;
    height: 50%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text04 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button02 {
    background-color: #dedede;
  }
  .page-button03 {
    background-color: #dedede;
  }
  .page-container15 {
    width: 100%;
    height: 50%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text07 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button04 {
    background-color: #dedede;
  }
  .page-button05 {
    background-color: #dedede;
  }
  .page-container17 {
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text10 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button06 {
    background-color: #dedede;
  }
  .page-button07 {
    background-color: #dedede;
  }
  .page-container23 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text13 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button08 {
    background-color: #dedede;
  }
  .page-button09 {
    background-color: #dedede;
  }
  .page-container25 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-navlink {
    background-color: #dedede;
  }
  .page-button10 {
    background-color: #dedede;
  }
  .page-container27 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-button11 {
    background-color: #dedede;
  }
  .page-button12 {
    background-color: #dedede;
  }
  .page-container29 {
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-button13 {
    background-color: #dedede;
  }
  .page-button14 {
    background-color: #dedede;
  }
  .page-container34 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-button15 {
    background-color: #dedede;
  }
  .page-button16 {
    background-color: #dedede;
  }
  .page-container36 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-button17 {
    background-color: #dedede;
  }
  .page-button18 {
    background-color: #dedede;
  }
  .page-container38 {
    width: 100%;
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text31 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button19 {
    background-color: #dedede;
  }
  .page-button20 {
    background-color: #dedede;
  }
  .page-container40 {
    height: 100%;
    margin: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .page-text34 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-button21 {
    background-color: #dedede;
  }
  .page-button22 {
    background-color: #dedede;
  }
  .page-container45 {
    height: 196px;
  }
  .page-footer {
    height: 99px;
  }
}
@media(max-width: 767px) {
  .page-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .page-nav {
    display: none;
  }
  .page-btn-group {
    display: none;
  }
  .page-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-container06 {
    width: 100%;
    height: 418px;
    align-self: center;
    align-items: center;
    margin-bottom: 0px;
    justify-content: space-between;
  }
  .page-text04 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text07 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-container17 {
    width: 100%;
    height: 100%;
  }
  .page-text10 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text13 {
    font-size: 30px;
  }
  .page-text16 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text19 {
    font-size: 30px;
  }
  .page-container29 {
    width: 100%;
    height: 100%;
  }
  .page-text22 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text25 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text28 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-text31 {
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
  }
  .page-container40 {
    width: 100%;
    height: 100%;
  }
  .page-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .page-text37 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .page-header {
    padding: var(--dl-space-space-unit);
  }
  .page-mobile-menu {
    padding: 16px;
  }
  .page-container04 {
    height: 212px;
    align-self: center;
    justify-content: center;
  }
  .page-text {
    font-size: 80px;
    align-self: center;
    font-style: normal;
    font-weight: 900;
  }
  .page-container05 {
    width: 268px;
    height: 238px;
  }
  .page-container06 {
    align-self: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .page-container11 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container13 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container15 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container17 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container23 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container25 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container27 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container29 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container34 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container36 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container38 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container40 {
    width: auto;
    height: auto;
    margin-right: 0px;
  }
  .page-container44 {
    width: auto;
    height: auto;
  }
  .page-container45 {
    height: 486px;
    justify-content: flex-end;
  }
  .page-lottie-node {
    height: 273px;
  }
  .page-footer {
    height: 115px;
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .page-image2 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .page-text37 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
