.page1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.page1-container1 {
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.page1-image {
  height: 2rem;
}
.page1-nav {
  display: flex;
}
.page1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.page1-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.page1-burger-menu {
  display: none;
}
.page1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.page1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page1-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.page1-image1 {
  height: 2rem;
}
.page1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page1-container3 {
  width: 100%;
  height: 44px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page1-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.page1-text {
  width: auto;
  font-size: 50px;
}
.page1-container5 {
  width: 100%;
  height: 38px;
  display: flex;
  align-self: center;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.page1-container6 {
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.page1-text01 {
  left: 385px;
  bottom: 0px;
  position: absolute;
  font-size: 25px;
  align-self: flex-end;
}
.page1-text02 {
  left: 1192px;
  bottom: 0px;
  position: absolute;
  font-size: 25px;
  align-self: flex-end;
}
.page1-text03 {
  right: 219px;
  bottom: 0px;
  position: absolute;
  font-size: 25px;
  align-self: flex-end;
}
.page1-list {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li01 {
  position: relative;
}
.page1-text05 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li02 {
  position: relative;
}
.page1-text06 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list1 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li04 {
  position: relative;
}
.page1-text08 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li05 {
  position: relative;
}
.page1-text09 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list2 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li07 {
  position: relative;
}
.page1-text11 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li08 {
  position: relative;
}
.page1-text12 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list3 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li10 {
  position: relative;
}
.page1-text14 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li11 {
  position: relative;
}
.page1-text15 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list4 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li13 {
  position: relative;
}
.page1-text17 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li14 {
  position: relative;
}
.page1-text18 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list5 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li16 {
  position: relative;
}
.page1-text20 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li17 {
  position: relative;
}
.page1-text21 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list6 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li19 {
  position: relative;
}
.page1-text23 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li20 {
  position: relative;
}
.page1-text24 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list7 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li22 {
  position: relative;
}
.page1-text26 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li23 {
  position: relative;
}
.page1-text27 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-list8 {
  width: 100%;
  height: 32px;
  display: flex;
  align-self: center;
  padding-left: 385px;
  padding-right: 184px;
  flex-direction: row;
  justify-content: space-between;
}
.page1-li25 {
  position: relative;
}
.page1-text29 {
  top: 0px;
  right: -326px;
  position: absolute;
}
.page1-li26 {
  position: relative;
}
.page1-text30 {
  top: 0px;
  left: -86px;
  position: absolute;
}
.page1-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.page1-image2 {
  height: 2rem;
  object-fit: cover;
}
.page1-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.page1-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .page1-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .page1-nav {
    display: none;
  }
  .page1-btn-group {
    display: none;
  }
  .page1-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page1-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .page1-text31 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .page1-header {
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .page1-mobile-menu {
    padding: 16px;
  }
  .page1-container3 {
    height: 60px;
  }
  .page1-container5 {
    height: 73px;
  }
  .page1-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .page1-image2 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .page1-text31 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
